---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: docker.io.itcna-registry.vmware.com/pcfphoton/cf-mgmt
    tag: latest
    insecure_registries: [ "docker.io.itcna-registry.vmware.com" ]

inputs:
  - name: pcf-pipelines

run:
  path: pcf-pipelines/tasks/cf-management/task.sh

