resource_types:
- name: pivnet
  type: docker-image
  source:
    repository: pivotalcf/pivnet-resource
    tag: latest-final

resources:
- name: pcf-pipelines
  type: git
  source:
    uri: ((git_repo)) 
    branch: ((git_branch))
    skip_ssl_verification: true

- name: pivnet-product 
  type: pivnet
  source:
    api_token: ((pivnet_token))
    product_slug: p-redis 
    product_version: ((p_redis_version))
    sort_by: semver

jobs:
- name: upload-tile
  plan:
  - aggregate:
    - get: pcf-pipelines
    - get: pivnet-product
      trigger: true
      params:
        globs:
        - "*pivotal"

  - task: wait-opsman-clear
    file: pcf-pipelines/tasks/wait-opsman-clear/task.yml
    params:
      OPSMAN_USERNAME: ((opsman_admin_username))
      OPSMAN_PASSWORD: ((opsman_admin_password))
      OPSMAN_URI: ((opsman_uri))

  - task: upload-tile-and-stemcell
    file: pcf-pipelines/tasks/upload-product-and-stemcell/task.yml
    params:
      IAAS: ((iaas_type))
      OPS_MGR_HOST: ((opsman_uri))
      OPS_MGR_USR: ((opsman_admin_username))
      OPS_MGR_PWD: ((opsman_admin_password))
      PIVNET_API_TOKEN: ((pivnet_token))
      NO_PROXY: ""
      OM_IP: ""

  - task: stage-tile
    file: pcf-pipelines/tasks/stage-product/task.yml
    params:
      OPSMAN_USERNAME: ((opsman_admin_username))
      OPSMAN_PASSWORD: ((opsman_admin_password))
      OPSMAN_URI: ((opsman_uri))
      PRODUCT_NAME: p-redis 

- name: config-tile
  plan:
  - aggregate:
    - get: pcf-pipelines
      trigger: true
      passed: [upload-tile]

  - task: config-tile
    file: pcf-pipelines/tasks/install-tile/task.yml
    params:
      PRODUCT_NAME: p-redis
      OPSMAN_URL: ((opsman_uri))
      OPSMAN_USER: ((opsman_admin_username))
      OPSMAN_PASSWORD: ((opsman_admin_password))
      SERVICES_NETWORK_NAME: ((services_network_name))
      DYNAMIC_SERVICES_NETWORK_NAME: ((dynamic_services_network_name))
      SERVICES_NW_AZS: ((services_nw_azs))
      SYSLOG_HOST: ((syslog_host))

- name: product-apply-changes
  plan:
  - aggregate:
    - get: pcf-pipelines
      passed: [config-tile]

  - task: apply-changes
    file: pcf-pipelines/tasks/apply-changes/task.yml
    params:
      OPSMAN_USERNAME: ((opsman_admin_username))
      OPSMAN_PASSWORD: ((opsman_admin_password))
      OPSMAN_URI: ((opsman_uri))
